{
  "name": "indie-degree",
  "version": "0.1.0",
  "private": true,
  "description": "Build your own degree, and prove you did it.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify": "python3 scripts/corpus/verify.py",
    "validate": "python3 scripts/corpus/validate.py",
    "render": "python3 scripts/corpus/render.py",
    "curriculum": "npm run verify && npm run validate && npm run render"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
